<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <title>Home</title>

  </head>
  <style media="screen">
    h3{
      font-family: 'Roboto', sans-serif;
      color:#7c7c7c;
    }
    body{
      background-color:#EAF6F6;
      font-family: 'Montserrat', sans-serif;
    }
    h1{
        font-family: 'Roboto', sans-serif;
        color:#66BFBF;
    }

    .head{
      color:black;
    }
    .coll{
      color:#66BFBF;
    }
  </style>
  <body>
    <nav class="navbar navbar-expand-lg sticky-top navbar-light " style="background-color: #66BFBF;">
      <a class="navbar-brand" >ISM Review </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">

          <li class="nav-item ">
            <a class="nav-link" onclick="logout()"> Log Out </a>
          </li>
        </ul>

      </div>
    </nav>
    <br>

<div class="c">
<h1>Successfuly logged in</h1>
<br>
<p>
Vulnerablities</p>
<p>
<ul>
  <li>Sql Injection attack</li>
  <li>Cross Scripting attack</li>
</ul>

<br><br>

<h1>Prevention of sql injections</h1>

<p>
This treatment often involves:
</p>
<ul>
  <li>improving posture</li>
  <li>using proper lifting techniques</li>
  <li>strengthening core muscles</li>
  <li>stretching muscles to improve flexibility</li>
</ul>
</div>
<script type="text/javascript">
function logout() {
  window.location.href="logout.php";
}
</script>
  </body>
</html>
