<!DOCTYPE html>
<html>

<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1" charset="utf-8">
  <title>ISM Project review </title>
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <!-- google fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&family=Ubuntu&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,600;0,800;1,400&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

  <!-- css stylesheet -->
  <link rel="stylesheet" href="styles.css">


  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>

  <script src="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.js"></script>
  <link href="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.css" rel="stylesheet">

  <!-- fontawesome for icons -->
  <script src="https://kit.fontawesome.com/b4163cc70d.js" crossorigin="anonymous"></script>
</head>
<body>

  <div class="header">
  </div>
  <section id="Title-page">
    <div class="container-fluid">
      <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="">ISM Project</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      </nav>

      <div class="row">
        <div class="col-md-6 col-lg-6 tit" data-aos="fade-up" data-aos-duration="3000">
          <h1>Welcome To ISM Project</h1>
          <a href="login.html">
            <button type="button" class="btn btn-dark btn-lg download-button" ><i class="far fa-list-alt"></i> User login</button>
            </a>
            <button type="button" class="btn btn-outline-light btn-lg download-button" onclick="reg()"><i class="fas fa-spinner"></i></i> User signup</button>

        </div>
        <div class="col-md-6 col-lg-6 tit">
          <i class="fab fa-edge-legacy fa-10x"></i>

        </div>
      </div>
    </div>
  </section>

 
  <script src="index.js" charset="utf-8"></script>
  <script type="text/javascript">
    function reg() {
      window.location.href="signup.html";
    }
  </script>

</body>

</html>
