<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <title>Log in</title>
  </head>
  <style media="screen">
  table,
  tr,
  td {
    padding: 15px;
    margin-left: 35%;
    margin-top: 10%;
    font-size: 20px;
  }
  body{
    background-image: url(sqlInj.png);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size:cover;
  }
  .dark{
    background-color: black;
    color:white;
  }
  a{
    color: black;
    text-decoration: none;
    font-size: 18px;
  }
  </style>
  <body>
    <button type="button" name="button" class="btn btn-dark" onclick="home()" style="margin:10px">Home</button>
    <form action="login.php" method="post">
    <table>
      <tr>
        <td style="font-weight: bold;">Mail Id</td>
        <td><input type="text" name="username" class="form-control" required placeholder="Enter your Email"></td>
      </tr>
      <tr>
        <td style="font-weight: bold;">Password</td>
        <td> <input type="password" name="password" class="form-control" required placeholder="Enter Your Password"></td>
      </tr>
      <tr>

        <td> <button type="button" name="button" onclick="reg()" class="btn btn-secondary">Create Account</button></td>
          <td> <button type="submit" name="button" class="btn btn-primary">Log In</button> </td>
      </tr>
      <tr>

        </tr>
    </table>
    </form>
<script type="text/javascript">
  function reg() {
    window.location.href="signup.html";
  }
  function home() {
    window.location.href="index.html";
  }
</script>
  </body>
</html>
