<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <title>Sign up</title>
  </head>
  <style media="screen">
  table,
  tr,
  td {
    padding: 20px;
    margin-left: 33%;
    margin-top:2%;
    font-size: 20px;
  }
  body{
    background-image: url(sqlInj.png);
    background-repeat: no-repeat;
    
    background-size:cover;
/* font-family: 'Roboto', sans-serif; */
  }
  .w{

color: black;
font-weight: bold;
  }
  </style>
  <body>
    <button type="button" name="button" class="btn btn-dark" onclick="home()" style="margin:10px">Home</button>
<form action="signup.php" method="post" onsubmit="return val()">
<table>
  <tr>
    <td class="w"> Name</td>
    <td> <input type="text" name="un" class="form-control" required placeholder="Enter Your Name"></td>
  </tr>
  <tr>
    <td class="w">Email</td>
    <td> <input type="mail" name="mail" class="form-control" required placeholder="Enter Your E-mail"></td>
  </tr>
  <tr>
    <td class="w">Password</td>
    <td> <input type="password" class="form-control" name="ps" id="ps" required placeholder="Enter Your Password"></td>
  </tr>
  <tr>
    <td class="w">Confirm password</td>
    <td> <input type="password" id="cps" class="form-control" required placeholder="Renter your password"></td>
  </tr>
  <tr>
    <td><button type="button"  name="button" class="btn btn-secondary" onclick="cl()"> Cancel</button></td>
    <td> <button type="submit" name="button" class="btn btn-primary">Sign Up</button> </td>
  </tr>
</table>
</form>
<script type="text/javascript">
  function val() {
  var pass=document.querySelector("#ps").value;
  var cpass=document.querySelector("#cps").value;
  if(pass!=cpass){
    alert("Password and confirm password not matched");
    return false;
  }
}

function cl() {
window.location.href="login.html";
}
function home() {
  window.location.href="index.html";
}
</script>
  </body>
</html>
